{
    "name": "crowdreactive/image-filter-bundle",
    "description": "A bundle for resizing and manipulating images using web services",
    "authors": [
        {
            "name": "Roman Schejbal",
            "role": "Developer"
        },
        {
            "name": "Ross Masters",
            "role": "Developer",
            "homepage": "http://rossmasters.com/"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CrowdReactive\\CloudResizerBundle\\": ""
        }
    },
    "require-dev": {
        "twig/twig": "*",
        "symfony/config": "~2.2",
        "symfony/dependency-injection": "~2.2",
        "symfony/http-kernel": "~2.2",
        "phpunit/phpunit": "~4.0"
    }
}
